# MedicApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobile/medicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/medicapp/: MainActivity.kt  MedicApp.kt
app/src/main/java/com/mobile/medicapp/data/: FirebaseAuthDataSource.kt
app/src/main/java/com/mobile/medicapp/data/local/: MedicineDatabase.kt
app/src/main/java/com/mobile/medicapp/data/local/dao/: MedicineDao.kt
app/src/main/java/com/mobile/medicapp/data/local/entity/: MedicineEntity.kt
app/src/main/java/com/mobile/medicapp/data/mapper/: ToDomain.kt  toDomain.kt  toEntity.kt
app/src/main/java/com/mobile/medicapp/data/network/model/: Medicine.kt  MedicineListDTO.kt
app/src/main/java/com/mobile/medicapp/data/network/service/: MedicineService.kt
app/src/main/java/com/mobile/medicapp/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  MedicineRepositoryImpl.kt
app/src/main/java/com/mobile/medicapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mobile/medicapp/domain/repository/: AuthRepository.kt  MedicineRepository.kt
app/src/main/java/com/mobile/medicapp/ui/: App.kt
app/src/main/java/com/mobile/medicapp/ui/component/: InfoRow.kt  Loading.kt  MedicineDetail.kt  MedicineList.kt
app/src/main/java/com/mobile/medicapp/ui/mapper/: ToPresentation.kt  toPresentation.kt
app/src/main/java/com/mobile/medicapp/ui/model/: MedicinePresentation.kt
app/src/main/java/com/mobile/medicapp/ui/navigation/: Navigation.kt
app/src/main/java/com/mobile/medicapp/ui/navigation/destination/: Dashboard.kt  Login.kt  SignUp.kt
app/src/main/java/com/mobile/medicapp/ui/screens/: DashboardScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/mobile/medicapp/ui/state/: DashboardState.kt  LoginState.kt
app/src/main/java/com/mobile/medicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/medicapp/ui/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/java/com/mobile/medicapp/utils/: Constants.kt  NetworkResult.kt  SafeApiCall.kt
app/src/test/java/com/mobile/medicapp/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/mobile/medicapp/data/: FirebaseAuthDataSourceTest.kt
app/src/test/java/com/mobile/medicapp/data/repository/: AuthRepositoryTest.kt  MedicineRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
